<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Futurospective &#8226; Talk to your future self</title>

  <link rel="apple-touch-icon" href="/images/logo.png"/>
  <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href="http://futurospective.com/favicon.ico" />

  <link rel="stylesheet" href="/assets/normalize.css">
  <link rel="stylesheet" href="/assets/main.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>

  <link rel="canonical" href="http://futurospective.com/">

  <meta name="author" content="Futurospective">
  <meta name="description" content="Talk to your future self"/>

  <meta property="og:title" content="Talk to your future self"/>
  <meta property="og:url" content="http://futurospective.com/"/>
  <meta property="og:image" content="http://futurospective.com/images/logo.png"/>
  <meta property="og:description" content=""/>
  <meta property="og:site_name" content="Talk to your future self">

  
  <!-- Here you can add your Google Analytics Tracking code. If you do so, do not
forget to set the include_analytics attribute to true on the _config.yml file -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104685259-2', 'auto');
  ga('send', 'pageview');

</script>
  
</head>

  <body>

  <div class="wrapper">
    <header>
        
        <div class="logo-container">
          <a class="logo" href="" style="background-image: url('/images/logo.png')"></a>
        </div>
        

        
        <div class="author-container"><h1>Futurospective</h1></div>
        

        
        <div class="tagline-container">
        <p>Talk to your future self</p></div>
        
    </header>
    <main>
      
      <div class="content">
        <h2>What's Futurospective?</h2>
<p>
  A simple app that lets you record a timecapsule - a message that will be available
  to you in the future.
</p>
<p>
  <a href="https://play.google.com/store/apps/details?id=com.futurospective&hl=en">
    <span class="fa fa-android fa-lg"></span>
    Android
  </a>
</p>
<p>
  <a href="https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=1272884913&mt=8">
    <span class="fa fa-apple fa-lg"></span>
    iOS
  </a>
</p>

<h2>How it works</h2>
<ol>
  <li>Download the app on your mobile.</li>
  <li>Record a timecapsule.</li>
  <li>Wait for it.</li>
  <li>Profit.</li>
</ol>

<h2>Why I did this</h2>
<p>
Ever wondered how sticky your current thoughts are? Well now you can find out
for yourself (uh uh).
</p>

<h2>Links</h2>
<p>
  <span class="fa fa-handshake-o fa-lg"></span>
  <a href="/policy">
  Policy
  </a>
</p>
<p>
  <span class="fa fa-bitbucket fa-lg"></span>
  Futurospective is 
  <a href="https://bitbucket.org/futurospective/futurospective-mobile">
  open source
  </a>
</p>
<hr />
<p class="footnote">Free Vector Graphics by <a href="https://www.vecteezy.com">Vecteezy.com</a></p>


      </div>
      
    </main>
</div>


  </body>
</html>
