<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Futurospective &#8226; Talk to your future self</title>

  <link rel="apple-touch-icon" href="/images/logo.png"/>
  <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href="http://futurospective.com/favicon.ico" />

  <link rel="stylesheet" href="/assets/normalize.css">
  <link rel="stylesheet" href="/assets/main.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>

  <link rel="canonical" href="http://futurospective.com/policy/">

  <meta name="author" content="Futurospective">
  <meta name="description" content="Talk to your future self"/>

  <meta property="og:title" content="Talk to your future self"/>
  <meta property="og:url" content="http://futurospective.com/policy/"/>
  <meta property="og:image" content="http://futurospective.com/images/logo.png"/>
  <meta property="og:description" content=""/>
  <meta property="og:site_name" content="Talk to your future self">

  
  <!-- Here you can add your Google Analytics Tracking code. If you do so, do not
forget to set the include_analytics attribute to true on the _config.yml file -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104685259-2', 'auto');
  ga('send', 'pageview');

</script>
  
</head>

  <body>

  <div class="wrapper">
    
  <h1>Futurospective policy</h1>

<p>This is going to be as simple as possible</p>

<h2>THE INFORMATION WE COLLECT</h2>
<p>
  You don't need to create an account with Futurospective. This may change in 
  the future but at this stage there is no personal information collected.
</p>
<p>
  In order to understand better how to improve the application we collect some 
  other information automatically when you use Futurospective. This includes 
  data about your device, software, operating system, your IP address.
</p>
<p>
  We also collect information about how you interact with the application.
</p>

<h2>HOW WE USE AND DISCLOSE YOUR INFORMATION</h2>

<p>
  We use the data we collect to improve the user experience.
</p>

<p>
  We don't disclose your information. Ever.
</p>


<h2>STORAGE</h2>

<p>
  Data is stored on your device and stays on your device only.
</p>

<h2>DATA DELETION</h2>
<p>
  You can simply delete the app from your mobile to delete the video stored on
  your device.
</p>

<h2>CHANGES TO THIS PRIVACY POLICY</h2>

<p>
  As Futurospective continues to develop, we may decide to revise this privacy 
  policy from time to time. The most current version will govern our use of your 
  information and will always be at <a href="https://futurospective.com/privacy">
  https://futurospective.com/privacy</a>, and older 
  versions are available upon request. If we make changes that we think will 
  substantially alter your rights, we will notify you by posting a notice on our 
  website. You agree to accept any changes or revisions to this privacy policy 
  by continuing to use Futurospective.
</p>

<h2>CONTACT</h2>
<p>
  We’d love to hear your questions, concerns and feedback about this privacy 
  policy. If you have suggestions for us, let us know at 
  support@futurospective.com.
</p>
    
</div>


  </body>
</html>
